//==============================================================
// CROSSHAIRS
//==============================================================
#base "hud_customization_crosshairs.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// SPY DISGUISE
//==============================================================
#base "hud_customization_spy_disguise.res"

//==============================================================
// KILLFEED
//==============================================================
#base "hud_customization_killfeed.res"

//==============================================================
// PLAYER MODEL
//==============================================================
#base "hud_customization_player_model.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_transparent_viewmodels.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_menu.res"