"resource/ui/#customizations/hud_customization_crosshairs.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"Crosshair"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"Crosshair"
				"xpos"								"5"
				"ypos"								"155"
				"zpos"								"0"
				"wide"								"495"
				"tall"								"83"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"paintBackground"					"1"
				"paintBackgroundType"				"2"
				"roundedcorners"					"5"
				"bgcolor_override"					"FooterBGBlack"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Crosshairs"
					"font"								"ItemFontNameSmallest"
					"textAlignment"						"center"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"2"
					"roundedcorners"					"3"
					"bgcolor_override"					"StoreGreen"
				}
				
				//==========================================================================
				// CROSSHAIR VISIBILITY
				//==========================================================================
				"Crosshair_Visibility"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Crosshair_Visibility"
					"xpos"								"3"
					"ypos"								"rs1-2"
					"zpos"								"20"
					"wide"								"50"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"0"
					"paintBackgroundType"				"0"

					"Crosshair_Visibility_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Crosshair_Visibility_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"Visibility"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Crosshair_Visibility_Button_ON"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Visibility_Button_ON"
						"xpos"								"cs-0.5"
						"ypos"								"14"
						"zpos"								"20"
						"wide"								"f4"
						"tall"								"24"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"Enable"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"font"								""
						"command"							"engine hud_crosshair_on"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CreditsGreen"
						"armedBgColor_override"				"GreenSolid"
						"depressedBgColor_override"			"GreenSolid"

						"defaultFgColor_override"			"White"
						"armedFgColor_override"				"White"
						"depressedFgColor_override"			"White"
					}
					"Crosshair_Visibility_Button_OFF"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Visibility_Button_OFF"
						"xpos"								"cs-0.5"
						"ypos"								"rs1"
						"zpos"								"20"
						"wide"								"f4"
						"tall"								"24"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"Disable"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"font"								""
						"command"							"engine hud_crosshair_off"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"190 60 60 255"
						"armedBgColor_override"				"100 30 30 255"
						"depressedBgColor_override"			"100 30 30 255"

						"defaultFgColor_override"			"White"
						"armedFgColor_override"				"White"
						"depressedFgColor_override"			"White"
					}
				}
				
				//==========================================================================
				// CROSSHAIR STYLE
				//==========================================================================
				"HUD_Crosshair_Style"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"HUD_Crosshair_Style"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"285"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"0"
					"paintBackgroundType"				"0"

					"pin_to_sibling"					"Crosshair_Visibility"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"HUD_Crosshair_Style_Label"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"HUD_Crosshair_Style_Label"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"Style"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Crosshair_1"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_1"
						"xpos"								"1"
						"ypos"								"14"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"!"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_1"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
					"Crosshair_2"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_2"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"#"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_2"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_1"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_3"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_3"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"$"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_3"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
	
						"pin_to_sibling"					"Crosshair_2"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_4"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_4"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"%"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_4"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_3"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_5"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_5"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"'"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_5"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_4"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_6"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_6"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"("
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_6"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_5"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_7"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_7"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							")"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_7"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_6"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_8"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_8"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"*"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_8"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_7"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_9"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_9"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"+"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_9"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_8"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_10"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_10"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							","
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_10"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_9"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_11"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_11"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"-"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_11"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_10"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_12"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_12"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"."
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_12"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_11"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_13"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_13"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"/"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_13"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_12"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_14"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_14"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"0"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_14"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_13"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_15"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_15"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"1"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_15"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_14"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_16"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_16"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"2"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_16"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_15"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_17"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_17"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"3"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_17"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_16"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_18"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_18"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"4"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_18"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_17"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_19"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_19"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"5"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_19"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_18"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_20"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_20"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"6"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_20"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_19"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_21"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_21"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"7"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_21"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_20"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_22"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_22"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"8"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_22"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_21"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_23"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_23"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"9"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_23"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_1"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_24"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_24"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							":"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_24"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_23"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_25"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_25"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"<"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_25"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_24"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_26"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_26"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"="
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_26"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_25"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_27"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_27"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							">"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_27"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_26"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_28"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_28"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"?"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_28"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_27"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_29"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_29"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"@"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_29"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_28"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_30"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_30"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"A"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_30"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_29"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_31"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_31"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"B"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_31"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_30"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_32"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_32"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"C"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_32"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_31"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_33"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_33"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"D"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_33"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_32"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_34"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_34"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"E"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_34"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_33"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_35"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_35"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"F"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_35"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_34"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_36"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_36"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"G"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_36"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_35"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_37"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_37"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"H"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_37"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_36"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_38"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_38"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"I"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_38"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_37"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_39"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_39"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"J"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_39"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_38"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_40"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_40"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"K"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_40"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_39"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_41"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_41"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"L"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_41"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_40"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_42"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_42"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"M"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_42"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_41"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_43"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_43"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"N"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_43"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_42"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_44"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_44"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"O"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_44"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_43"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_45"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_45"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"P"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_45"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_23"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_46"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_46"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"Q"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_46"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_45"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_47"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_47"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"R"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_47"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_46"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_48"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_48"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"S"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_48"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_47"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_49"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_49"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"T"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_49"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_48"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_50"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_50"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"U"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_50"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_49"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_51"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_51"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"V"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_51"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_50"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_52"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_52"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"W"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_52"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_51"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_53"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_53"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"X"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_53"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_52"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_54"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_54"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"Y"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_54"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_53"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_55"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_55"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"Z"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_55"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_54"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_56"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_56"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"["
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_56"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_55"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_57"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_57"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"]"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_57"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_56"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_58"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_58"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"^"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_58"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_57"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_59"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_59"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"_"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_59"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_58"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_60"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_60"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"`"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_60"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_59"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_61"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_61"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"a"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_61"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_60"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_62"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_62"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"b"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_62"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_61"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_63"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_63"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"c"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_63"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_62"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_64"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_64"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"d"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_64"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_63"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_65"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_65"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"e"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_65"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_64"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_66"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_66"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"f"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_66"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_65"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_67"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_67"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"g"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_67"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_45"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_68"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_68"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"h"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_68"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_67"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_69"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_69"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"i"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_69"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_68"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_70"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_70"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"j"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_70"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_69"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_71"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_71"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"k"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_71"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_70"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_72"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_72"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"l"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_72"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_71"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_73"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_73"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"m"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_73"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_72"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_74"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_74"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"n"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_74"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_73"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_75"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_75"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"o"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_75"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_74"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_76"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_76"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"p"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_76"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_75"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_77"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_77"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"q"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_77"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_76"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_78"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_78"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"r"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_78"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_77"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_79"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_79"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"s"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_79"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_78"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_80"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_80"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"t"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_80"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_79"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_81"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_81"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"u"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_81"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_80"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_82"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_82"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"v"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_82"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
						
						"pin_to_sibling"					"Crosshair_81"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_83"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_83"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"w"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_83"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_82"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_84"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_84"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"x"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_84"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_83"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_85"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_85"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"y"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_85"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_84"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_86"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_86"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"z"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_86"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_85"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_87"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_87"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"|"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_87"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_86"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_88"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_88"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"~"
						"font"								"Size-10"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_style_88"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_87"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
				}
				
				//==========================================================================
				// CROSSHAIR SIZE
				//==========================================================================
				"HUD_Crosshair_Size"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"HUD_Crosshair_Size"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"67"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"0"
					"paintBackgroundType"				"0"

					"pin_to_sibling"					"HUD_Crosshair_Style"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"Crosshair_Size_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Crosshair_Size_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"Size"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Crosshair_Size_10"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_10"
						"xpos"								"3"
						"ypos"								"14"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"10"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_10"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
					"Crosshair_Size_12"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_12"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"12"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_12"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_10"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_14"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_14"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"14"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_14"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_12"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_16"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_16"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"16"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_16"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_14"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_18"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_18"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"18"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_18"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_10"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_Size_20"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_20"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"20"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_20"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_18"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_22"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_22"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"22"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_22"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_20"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_24"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_24"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"24"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_24"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_22"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_26"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_26"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"26"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_26"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_18"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_Size_28"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_28"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"28"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_28"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_26"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_30"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_30"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"30"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_30"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_28"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Size_32"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Size_32"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"15"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							"32"
						"font"								"ItemFontNameSmall"
						"textAlignment"						"center"
						"command"							"engine hud_crosshair_size_32"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"pin_to_sibling"					"Crosshair_Size_30"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
				}
				//==========================================================================
				// CROSSHAIR COLOR
				//==========================================================================
				"HUD_Crosshair_Color"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"HUD_Crosshair_Color"
					"xpos"								"3"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"82"
					"tall"								"f18"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"0"
					"paintBackgroundType"				"0"

					"pin_to_sibling"					"HUD_Crosshair_Size"
					"pin_corner_to_sibling"				"PIN_TOPLEFT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"

					"HUD_Crosshair_Color_Label"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"HUD_Crosshair_Color_Label"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"Color"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Crosshair_White"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_White"
						"xpos"								"3"
						"ypos"								"14"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_white"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairWhite"
						"armedBgColor_override"				"CrosshairWhiteHover"
						"depressedBgColor_override"			"CrosshairWhite"
					}
					"Crosshair_Grey"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Grey"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_grey"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairGrey"
						"armedBgColor_override"				"CrosshairGreyHover"
						"depressedBgColor_override"			"CrosshairGrey"

						"pin_to_sibling"					"Crosshair_White"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Black"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Black"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_black"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairBlack"
						"armedBgColor_override"				"CrosshairBlackHover"
						"depressedBgColor_override"			"CrosshairBlack"

						"pin_to_sibling"					"Crosshair_Grey"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Red_Dark"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Red_Dark"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_reddark"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairRedDark"
						"armedBgColor_override"				"CrosshairRedDarkHover"
						"depressedBgColor_override"			"CrosshairRedDark"

						"pin_to_sibling"					"Crosshair_Black"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Red"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Red"
						"xpos"									"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_red"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairRed"
						"armedBgColor_override"				"CrosshairRedHover"
						"depressedBgColor_override"			"CrosshairRed"

						"pin_to_sibling"					"Crosshair_Red_Dark"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Orange"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Orange"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_orange"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairOrange"
						"armedBgColor_override"				"CrosshairOrangeHover"
						"depressedBgColor_override"			"CrosshairOrange"

						"pin_to_sibling"					"Crosshair_Red"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Yellow"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Yellow"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_yellow"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairYellow"
						"armedBgColor_override"				"CrosshairYellowHover"
						"depressedBgColor_override"			"CrosshairYellow"

						"pin_to_sibling"					"Crosshair_White"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_Green_Pale"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Green_Pale"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_greenpale"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairGreenPale"
						"armedBgColor_override"				"CrosshairGreenPaleHover"
						"depressedBgColor_override"			"CrosshairGreenPale"

						"pin_to_sibling"					"Crosshair_Yellow"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Green"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Green"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_green"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairGreen"
						"armedBgColor_override"				"CrosshairGreenHover"
						"depressedBgColor_override"			"CrosshairGreen"

						"pin_to_sibling"					"Crosshair_Green_Pale"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Green_Dark"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Green_Dark"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_greendark"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairGreenDark"
						"armedBgColor_override"				"CrosshairGreenDarkHover"
						"depressedBgColor_override"			"CrosshairGreenDark"

						"pin_to_sibling"					"Crosshair_Green"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Teal"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Teal"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_teal"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairTeal"
						"armedBgColor_override"				"CrosshairTealHover"
						"depressedBgColor_override"			"CrosshairTeal"

						"pin_to_sibling"					"Crosshair_Green_Dark"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Cyan"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Cyan"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_cyan"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairCyan"
						"armedBgColor_override"				"CrosshairCyanHover"
						"depressedBgColor_override"			"CrosshairCyan"

						"pin_to_sibling"					"Crosshair_Teal"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Blue"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Blue"
						"xpos"								"0"
						"ypos"								"1"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_blue"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairBlue"
						"armedBgColor_override"				"CrosshairBlueHover"
						"depressedBgColor_override"			"CrosshairBlue"

						"pin_to_sibling"					"Crosshair_Yellow"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_BOTTOMLEFT"
					}
					"Crosshair_Blu"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Blu"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_blu"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairBlu"
						"armedBgColor_override"				"CrosshairBluHover"
						"depressedBgColor_override"			"CrosshairBlu"

						"pin_to_sibling"					"Crosshair_Blue"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Purple"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Purple"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_purple"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairPurple"
						"armedBgColor_override"				"CrosshairPurpleHover"
						"depressedBgColor_override"			"CrosshairPurple"

						"pin_to_sibling"					"Crosshair_Blu"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Violet"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Violet"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_violet"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairViolet"
						"armedBgColor_override"				"CrosshairVioletHover"
						"depressedBgColor_override"			"CrosshairViolet"

						"pin_to_sibling"					"Crosshair_Purple"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Pink"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Pink"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_pink"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairPink"
						"armedBgColor_override"				"CrosshairPinkHover"
						"depressedBgColor_override"			"CrosshairPink"

						"pin_to_sibling"					"Crosshair_Violet"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
					"Crosshair_Magenta"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Crosshair_Magenta"
						"xpos"								"1"
						"ypos"								"0"
						"zpos"								"20"
						"wide"								"12"
						"tall"								"16"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"command"							"engine hud_crosshair_color_magenta"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"

						"defaultBgColor_override"			"CrosshairMagenta"
						"armedBgColor_override"				"CrosshairMagentaHover"
						"depressedBgColor_override"			"CrosshairMagenta"

						"pin_to_sibling"					"Crosshair_Pink"
						"pin_corner_to_sibling"				"PIN_TOPLEFT"
						"pin_to_sibling_corner"				"PIN_TOPRIGHT"
					}
				}
			}
		}
	}
}