// Added missing font entry
// Increased closed caption font size
// Fix OCR A Extended font not working on Windows

Scheme
{
	Fonts
	{
		"HudMenuNumberFont"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"15"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"CloseCaption"
		{
			"1"
			{
				"tall"		"12"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"tall"		"12"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"tall"		"12"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"tall"		"12"
			}
		}
	}
	CustomFontFiles
	{
		"18"
		{
			"font" "resource/ocr-a-extended.ttf"
			"name" "OCR A Extended"
		}
	}
}