// Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"				Linear 0.2 0.4
	
	Animate	PlayerHealthValue			FgColor		"0 220 127 255" Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"		Accel 0.0 0.0
}

//===========================================

// Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"			Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"				Linear 0.125 0.075
	
	Animate	PlayerHealthValue			FgColor		"BrightYellow"	Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"		Accel 0.0 0.0
}

//==================================================================================
// HUD Crosshair 
event DamagedPlayer
{
	StopEvent HitMarker			0.0
	RunEvent HitMarker			0.00001
}

event HitMarker
{
	Animate CustomCrosshair		FgColor		"Hitmarker"		Linear 	0.0 	0.00001
	Animate CustomCrosshair		FgColor		"Crosshair"		Linear 	0.10 	0.10001
}

//==================================================================================
// Updated respawn timer on the match HUD

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}