"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusSpyOutlineImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayerStatusSpyOutlineImage"
		"xpos"				"3"		[$WIN32]
		"xpos_minmode"		"-5"	[$WIN32]
		"ypos"				"r67"	[$WIN32]
		"ypos_minmode"		"r44"	[$WIN32]
		"xpos"				"35"	[$X360]
		"ypos"				"r89"	[$X360]
		"zpos"				"7"
		"wide"				"55"
		"wide_minmode"		"27"
		"tall"				"55"
		"tall_minmode"		"27"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/class_spy_outline"
		"scaleImage"		"1"	
	}
}