// Fix a text cutoff on Linux (Fix by impale1)

"resource/ui/hudammoweapons.res"
{
	"HudWeaponAmmoBG"
	{
		"xpos"			"10"
		"ypos"			"10"
	}
	"HudWeaponLowAmmoImage"
	{
		"xpos"			"10"
		"ypos"			"10"
	}
	"AmmoInClip"
	{
		"xpos"			"10"
		"ypos"			"10"
	}
	"AmmoInClipShadow"
	{
		"xpos"			"11"
		"ypos"			"11"
		"ypos_minmode"	"3"
	}
	"AmmoInReserve"
	{
		"xpos"			"65"
		"ypos"			"18"
		"ypos_minmode"	"8"
	}
	"AmmoInReserveShadow"
	{
		"xpos"			"66"
		"ypos"			"19"
		"ypos_minmode"	"9"
	}
	"AmmoNoClip"
	{
		"xpos"			"6"
		"xpos_minmode"	"0"
		"ypos"			"12"
		"ypos_minmode"	"2"
		"tall_minmode"	"37"
	}
	"AmmoNoClipShadow"
	{
		"xpos"			"7"
		"xpos_minmode"	"1"
		"ypos"			"13"
		"ypos_minmode"	"3"
		"tall_minmode"	"37"
	}
}