#base "huditemeffectmeter_cleaver.res"

"Resource/UI/HudItemEffectMeter_KartCharge.res"
{
	"ItemEffectMeterLabel"
	{
		"labelText"				"#TF_KART"
	}

	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"18"
		"ypos"					"45"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"20"
		"ypos_minmode"			"5"
		"xpos_minmode"			"0"
		"wide_minmode"			"50"
		"tall_minmode"			"15"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"textAlignment_minmode"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontMediumSmall"
		"font_minmode"					"TFFontSmall"
	}
}