#base "huditemeffectmeter_cleaver.res"

"Resource/UI/HudItemEffectMeter_KartCharge.res"
{
	"ItemEffectMeterLabel"
	{
		"labelText"				"#TF_KART"
	}

	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"34"
		"ypos"					"9"
		"zpos"					"2"
		"wide"					"30"
		"tall"					"15"
		"ypos_minmode"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"textAlignment_minmode"	"west"
		"fgcolor"				"White"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"font_minmode"			"TFFontSmall"
	}
}