"resource/ui/#customizations/hud_customization_general.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"General"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"General"
				"xpos"								"5"
				"ypos"								"5"
				"zpos"								"0"
				"wide"								"f35"
				"tall"								"65"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"paintBackground"					"1"
				"paintBackgroundType"				"2"
				"roundedcorners"					"5"
				"bgcolor_override"					"FooterBGBlack"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"15"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"General"
					"font"								"ItemFontNameSmallest"
					"textAlignment"						"center"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"2"
					"roundedcorners"					"3"
					"bgcolor_override"					"StoreGreen"
				}

                "MinmodeToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"MinmodeToggle"
                    "xpos"							"-3"
                    "ypos"							"5"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"Title"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_BOTTOMLEFT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle cl_hud_minmode; hud_reloadscheme"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Minimal HUD"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"cl_hud_minmode"
                        "mouseinputenabled"				"0"
                    }
                }
                
                "MatchHudToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"MatchHudToggle"
                    "xpos"							"3"
                    "ypos"							"0"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"MinmodeToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_TOPRIGHT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle tf_use_match_hud"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Match HUD"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"tf_use_match_hud"
                        "mouseinputenabled"				"0"
                    }
                }
                
                "PlayerModelToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"PlayerModelToggle"
                    "xpos"							"3"
                    "ypos"							"0"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"MatchHudToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_TOPRIGHT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle cl_hud_playerclass_use_playermodel"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"3D Player Model"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"cl_hud_playerclass_use_playermodel"
                        "mouseinputenabled"				"0"
                    }
                }
                "TextChatToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"TextChatToggle"
                    "xpos"							"3"
                    "ypos"							"0"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"PlayerModelToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_TOPRIGHT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle hud_saytext_time 0 12"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Text Chat"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"hud_saytext_time"
                        "mouseinputenabled"				"0"
                    }
                }
                "VoiceChatToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"VoiceChatToggle"
                    "xpos"							"0"
                    "ypos"							"3"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"MinmodeToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_BOTTOMLEFT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle voice_enable"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Voice Chat"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"voice_enable"
                        "mouseinputenabled"				"0"
                    }
                }
                
                "CaptionsToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"CaptionsToggle"
                    "xpos"							"3"
                    "ypos"							"0"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"VoiceChatToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_TOPRIGHT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle closecaption"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Closed Captions"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"closecaption"
                        "mouseinputenabled"				"0"
                    }
                }
                
                "SpraysToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"SpraysToggle"
                    "xpos"							"3"
                    "ypos"							"0"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"CaptionsToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_TOPRIGHT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle cl_spraydisable"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Disable Sprays"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"cl_spraydisable"
                        "mouseinputenabled"				"0"
                    }
                }
                "CustomDecalsToggle"
                {
                    "ControlName"					"EditablePanel"
                    "fieldName"						"CustomDecalsToggle"
                    "xpos"							"3"
                    "ypos"							"0"
                    "zpos"							"16"
                    "wide"							"130"
                    "tall"							"20"
                    "visible"						"1"
                    "enabled"						"1"
                    "proportionaltoparent"			"1"
                    
                    "pin_to_sibling"				"SpraysToggle"
                    "pin_corner_to_sibling" 		"PIN_TOPLEFT"
                    "pin_to_sibling_corner" 		"PIN_TOPRIGHT"
                    
                    "Button"
                    {
                        "ControlName"					"CExButton"
                        "fieldName"						"Button"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"20"
                        "wide"							"f0"
                        "tall"							"f0"
                        "visible"						"1"
                        "enabled"						"1"
                        "proportionaltoparent"			"1"
                        "labelText"						""
                        "font"							"ItemFontNameLarge"
                        "textAlignment"					"center"
                        "Command"						"engine toggle r_decals 0 2048"
                        "actionsignallevel"				"5"
                        
                        "sound_depressed"				"UI/buttonclick.wav"
                        "sound_released"				"UI/buttonclickrelease.wav"
                    }
                    
                    "Checkbox"
                    {
                        "ControlName"					"CvarToggleCheckButton"
                        "fieldName"						"Checkbox"
                        "xpos"							"0"
                        "ypos"							"0"
                        "zpos"							"30"
                        "wide"							"f0"
                        "tall"							"f0"
                        "proportionaltoparent"			"1"
                        "font"							"ItemFontNameLarge"
                        "labeltext"						"Custom Decals"
                        "textAlignment"					"west"
                        "smallcheckimage"				"1"
                        "button_activation_type"		"1"
                        "cvar_name"						"r_decals"
                        "mouseinputenabled"				"0"
                    }
                }
			}
		}
	}
}