// Added minmode support for Payload Race (Contributed by Azkuzku & RoseyLemonz)

"resource/ui/objectivestatusescort.res"
{
	"LevelBar"
	{
		"xpos_minmode"		"108"
		"wide_minmode"		"180"
		
		"if_multiple_trains"
		{
			"ypos_minmode"		"122"
		}
	}
	"ProgressBar"
	{
		"xpos_minmode"		"108"
		"wide_minmode"		"180"
		
		"if_multiple_trains"
		{
			"ypos_minmode"		"122"
		}
	}
	"HomeCPIcon"
	{
		"xpos_minmode"		"94"
		
		"if_multiple_trains"
		{
			"xpos_minmode"		"94"
		}
		"if_multiple_trains_top"
		{
			"ypos_minmode"		"121"
		}
		"if_multiple_trains_bottom"
		{
			"ypos_minmode"		"121"
		}
	}
	"SimpleControlPointTemplate"
	{
		"if_multiple_trains"
		{
			"ypos_minmode"		"122"
		}
	}
	"EscortItemPanel"
	{
		"RecedeTime"
		{
			"if_multiple_trains_top"
			{
				"ypos"				"55"
			}
			"if_multiple_trains_bottom"
			{
				"ypos"				"89"
			}
		}
		"EscortItemImage"
		{
			"if_multiple_trains"
			{
				"ypos"				"44"
				"ypos_minmode"		"52"
			}
		}
		"EscortItemImageBottom"
		{
			"if_multiple_trains"
			{
				"ypos"				"70"
				"ypos_minmode"		"78"
			}
		}
		"Speed_Backwards"
		{
			"if_multiple_trains_top"
			{
				"ypos"				"55"
			}
			"if_multiple_trains_bottom"
			{
				"ypos"				"82"
			}
		}
		"CapPlayerImage"
		{
			"if_multiple_trains_top"
			{
				"ypos"				"46"
				"ypos_minmode"		"55"
			}
			"if_multiple_trains_bottom"
			{
				"ypos_minmode"		"89"
			}
		}
		"CapNumPlayers"
		{
			"if_multiple_trains_top"
			{
				"ypos_minmode"		"55"
			}
			"if_multiple_trains_bottom"
			{
				"ypos"				"81"
				"ypos_minmode"		"89"
			}
		}
		"Blocked"
		{
			"if_multiple_trains_top"
			{
				"ypos_minmode"		"55"
			}
			"if_multiple_trains_bottom"
			{
				"ypos_minmode"		"89"
			}
		}
	}
}