// Fix alignment issues (#371)

"resource/ui/winpanel.res"
{
	"ShadedBar"
	{
		"xpos"			"cs-0.5"
		"proportionaltoparent"	"1"
	}
	"TopPlayersLabel"
	{	
		"xpos"			"20"
		"proportionaltoparent"	"1"
	}
	"PointsThisRoundLabel"
	{	
		"xpos"			"rs1-20"
		"proportionaltoparent"	"1"
	}
	"HorizontalLine"
	{
		"xpos"			"cs-0.5"
		"proportionaltoparent"	"1"
	}
	"Player1Badge"
	{
		"xpos"			"13"
	}
	"Player1Avatar"
	{
		"xpos"			"41"
	}
	"Player1Name"
	{	
		"xpos"			"58"
	}
	"Player1Class"
	{	
		"xpos"			"185"
	}
	"Player1Score"
	{	
		"xpos"			"245"
	}
	"Player2Badge"
	{
		"xpos"			"13"
	}
	"Player2Avatar"
	{
		"xpos"			"41"
	}
	"Player2Name"
	{	
		"xpos"			"58"
	}
	"Player2Class"
	{	
		"xpos"			"185"
	}
	"Player2Score"
	{	
		"xpos"			"245"
	}	
	"Player3Badge"
	{
		"xpos"			"13"
	}
	"Player3Avatar"
	{
		"xpos"			"41"
	}
	"Player3Name"
	{	
		"xpos"			"58"
	}
	"Player3Class"
	{	
		"xpos"			"185"
	}
	"Player3Score"
	{	
		"xpos"			"245"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"xpos"			"20"
		"proportionaltoparent"	"1"
	}
	"KillStreakMaxCountLabel"
	{	
		"xpos"			"rs1-20"
		"proportionaltoparent"	"1"
	}
	"HorizontalLine2"
	{
		"xpos"			"cs-0.5"
		"proportionaltoparent"	"1"
	}
	"KillstreakPlayer1Badge"
	{
		"xpos"			"13"
	}
	"KillstreakPlayer1Avatar"
	{
		"xpos"			"41"
	}
	"KillstreakPlayer1Name"
	{	
		"xpos"			"58"
	}
	"KillstreakPlayer1Class"
	{	
		"xpos"			"185"
	}
	"KillstreakPlayer1Score"
	{	
		"xpos"			"245"
	}
}
